<!DOCTYPE html>
<html>
<head lang="en">
	<title>snap</title>
	<meta charset="UTF-8"> 
</head>
<body>
	<h1>snap</h1>
		<img src="Cute-Cat.jpg"> </br>
			<a href="https://www.google.com" target="_blank">super </a> </br>
			<b><a href="https://www.google.com">link</a></b> <hr>
			<a href="#">no where</a> </br>
<!-- Ordered list -->
		<ol>
			<li>Get stuff from the store to make a sandwich</li>
			<li>Then take out all of the stuff</li>
			<li>Cut bread and other stuff</li>
			<li>Then put everything on the bread</li>
			<li>Then eat the sandwich</li>
		</ol>	
		</br>

<!-- Unordered list -->

		<ul>
			<li>Band 1</li>
			<li>Band 2</li>
			<li>Band 3</li>
			<li>Band 4</li>
			<li>Band 5</li>
		</ul>


<!-- table of animails -->
<table>
	<tr>
	<td>bear</td>
	<td>panda</td>	
	</tr>
<tr>
	<td>deadly</td>
	<td>Shark</td>
</tr>
<tr>
	<td>cat</td>
	<td>lion</td>
</tr>
<tr>
	<td>home</td>
	<td>Dog</td>
</tr>

</table>


<iframe width="560" height="315" src="https://www.youtube.com/embed/8HT1oowAO-g" frameborder="0" allowfullscreen></iframe>


</body>
</html>